APP_NAME=Boukami
APP_ENV=local
APP_KEY=base64:rGz1kZZ33Zxlqfz2IY9ftohX8UlEqsjNwx/aioY4k8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://boukami.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null
DB_PORT=null  

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
